<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/index.js" defer></script>
</head>

<body>

    <div>
        <h1>Todo List</h1>

        <div>
            <input placeholder="Add a task" type="text" id="input">
            <button id="submit" >Submit</button>
        </div>

        <ul id="todo-list">
            <li>
                <span>task 1</span>
                <button>delete</button>
            </li>
            <li>
                <span>task 2</span>
                <button>delete</button>
            </li>
        </ul>
    </div>

</body>

</html>