<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ttt</title>
    <link rel="stylesheet" href="/style.css">
    <script src="/index.js" defer></script>
</head>

<body>
    <div class="container">
        <div class="game">
            <h1>TTT</h1>
            <div class="cursor">
                <div class="board">
                    <div class="cell" data-index="0"></div>
                    <div class="cell" data-index="1"></div>
                    <div class="cell" data-index="2"></div>
                    <div class="cell" data-index="3"></div>
                    <div class="cell" data-index="4"></div>
                    <div class="cell" data-index="5"></div>
                    <div class="cell" data-index="6"></div>
                    <div class="cell" data-index="7"></div>
                    <div class="cell" data-index="8"></div>
                </div>
            </div>
            <button class="resetBtn">Reset</button>
            <h2 class="result">Result</h2>
        </div>
    </div>
</body>

</html>































<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <script src="/index.js" defer></script>
</head>

<body>
    <div class="board">
        <span class="cell" data-index="0"></span>
        <span class="cell" data-index="1"></span>
        <span class="cell" data-index="2"></span>
        <span class="cell" data-index="3"></span>
        <span class="cell" data-index="4"></span>
        <span class="cell" data-index="5"></span>
        <span class="cell" data-index="6"></span>
        <span class="cell" data-index="7"></span>
        <span class="cell" data-index="8"></span>
    </div>

</body>

</html> 